<!DOCTYPE html>
<html>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #12437a;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

li a:hover {
  background-color: #0b2747;
}
body {
    background-color: grey;
    text-align: center;
}
.button {
  background-color: #12437a;
  border: none;
  color: white;
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 8px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover {
    background-color: #0b2747;
}
</style>
<body>
    <div id="navigation"></div>
<nav>
  <ul>
    <li style="float: left;"><a href="index.html">Home</a></li>
    <li style="float: left;"><a href="AQ CharGen.html">Character Generator</a></li>
    <li style="float: left;"><a href="AQ HTML Multiattack Roller.html">Multiattack</a></li>
    <li style="float: left;"><a href="Contested Checker.html">Contested Checks</a></li>
    <li style="float: left;"><a href="Gradual Checker.html">Gradual Checks</a></li>
    <li style="float: left;"><a href="Crit Roller.html">Critical Roller</a></li>

  </ul>
</nav>

<h1>AQ: Jaern Helper Tools</h1>
<p>This website's purpose is to provide tools to make running and playing <i>AQ: Jaern</i> a little easier. On it, you'll find: <br>
<ul style="background-color: grey; text-align: left; display: table; margin: 0 auto;">
  <li><b>Character Generator:</b> generate stat lines for one or multiple characters.</li>
    <li><b>Multiattack Roller:</b> a roller for rolling multiple attacks at once.</li>
    <li><b>Contested Checker:</b> a roller that will roll a contested check for you, with the option of having it roll for both you and your opponent.</li>
    <li><b>Gradual Checker:</b> a roller that will roll a gradual check for you.</li>
    <li><b>Critical Roller:</b> a roller for getting a critical hit result from one of the tables.</li>

</ul>
</p>

<div style="position: absolute; bottom: 5px; text-align: left;"><button type="button" class="button" id="inf" onclick="info()">Show Info</button>
    <address id="info" style="background-color: #0b2747; color: white; font-size: 10px;"></address>
</div>
</body>
<script>
    function info() {
        let info = document.getElementById("info").innerHTML;
        if(info == "") {
            document.getElementById("info").innerHTML = "Made by Hunter Sullivan <br> Issues or ideas? Message me on the PFC Discord!";
            document.getElementById("inf").innerHTML = "Hide Info";
        } else {
            document.getElementById("info").innerHTML = "";
            document.getElementById("inf").innerHTML = "Show Info";
        }
    }
</script>
</html>

